<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity"
    android:background="@color/background_color">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/score_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/result_text_size"
        android:textStyle="bold"
        android:gravity="center"
        tools:text="Status\n000" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/score_BTN_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_LBL_score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Play Again" />
        />

</RelativeLayout>